;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "rYGwG8G7alJSVE3sPEAUkgmO.kBaCWk%2BtvCq1pY%2Br7RQMEg09mUiJ14fBAF3Ye2E5iwY" "Sun, 06 Apr 2014 14:48:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 06 Apr 2014 14:48:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
